# springprojects

./: .~lock.My Notes.odt#  My Notes.odt  README.md
Spring-Boot-Camel-Camunda/: README.md  pom.xml
Spring-Boot-Camel-Camunda/src/main/java/com/example/: Application.java  CamelProcessor.java  InterviewProcessor.java
Spring-Boot-Camel-Camunda/src/main/resources/: application.properties  applyForJob.bpmn  applyForJob2.bpmn  loanApproval.bpmn
Spring-Boot-Cucumber/: README.md  pom.xml
Spring-Boot-Cucumber/src/main/resources/: FizzBuzz.feature
Spring-Boot-Cucumber/src/test/java/com/example/: FizzBuzzStepsDefs.java  FizzBuzzTest.java
Spring4Hiberante4Integration/: pom.xml
Spring4Hiberante4Integration/src/main/resources/: application.properties
Spring4Hiberante4Integration/src/main/webapp/WEB-INF/pages/: employeeForm.jsp  employeeList.jsp
SpringAOPExample/: .springBeans  pom.xml
SpringAOPExample/src/main/resources/: spring.xml
SpringBatchJob/: .project  pom.xml
SpringBatchJob/src/test/resources/hsqldb/: batchcore.db.properties  batchcore.db.script
SpringBatchScheduler/: .project  pom.xml
SpringBatchScheduler/src/main/java/: log4j.properties
SpringBatchScheduler/src/main/resources/hsqldb/: batchcore.db.properties  batchcore.db.script  initial-query.sql
SpringBoot-Angular6-Integration/SpringBoot-BackEnd/: pom.xml
SpringBoot-Angular6-Integration/SpringBoot-BackEnd/src/main/resources/: application.properties
SpringBoot-Angular6-Integration/angular6-frontEnd/: README.md  angular.json  package-lock.json  package.json
SpringBoot-Angular6-Integration/angular6-frontEnd/e2e/src/: app.e2e-spec.ts
SpringBoot-Angular6-Integration/angular6-frontEnd/src/: index.html
SpringBoot-Angular6-Integration/angular6-frontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpringBoot-Angular6-Integration/angular6-frontEnd/src/app/create-employee/: create-employee.component.ts
SpringBoot-Angular6-Integration/angular6-frontEnd/src/app/employee-details/: employee-details.component.ts
SpringBoot-Angular6-Integration/angular6-frontEnd/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
SpringBoot-Angular6-Integration/angular6-frontEnd/src/app/login/: login.component.html
SpringBoot-Angular6-Integration/angular6-frontEnd/src/app/service/: auth-guard.service.ts
SpringBoot-Gradle-Groovy-Example/: README.md  build.gradle  settings.gradle
SpringBoot-Gradle-Groovy-Example/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-Gradle-Groovy-Example/src/main/groovy/com/example/demo/controller/: EmployeeController.groovy
SpringBoot-Gradle-Groovy-Example/src/main/groovy/com/example/demo/dao/: EmployeeDAO.groovy
SpringBoot-Gradle-Groovy-Example/src/main/groovy/com/example/demo/model/: Employee.groovy  Employees.groovy
SpringBoot-Gradle-Groovy-Example/src/main/resources/: application.properties
SpringBoot-Gradle-Groovy-Example/src/main/resources/db/changelog/: changelog-master.xml
SpringBoot-Gradle-Groovy-Example/src/main/resources/db/changelog/changes/: insert-person-table-changelog-2.xml  update-person-table-precondition-3.xml
SpringBoot-Gradle-Groovy-Example/src/test/groovy/com/example/demo/: GroovySpockTest.groovy
SpringBoot-Gradle-Groovy-Example/src/test/groovy/com/example/demo/controller/: EmployeeControllerSpecsTest.groovy
SpringBoot-Hibernate-H2/: pom.xml
SpringBoot-Hibernate-H2/src/main/java/com/example/: SpringBootHibernateH2Application.java
SpringBoot-Hibernate-H2/src/main/resources/: application.properties
SpringBoot-Hibernate-H2/src/test/java/com/example/: SpringBootHibernateH2ApplicationTests.java
SpringBoot-Kafka-producer/: README.md  pom.xml
SpringBoot-Kafka-producer/src/main/java/com/ushan/: SpringBootKafkaProducerApplication.java
SpringBoot-Kafka-producer/src/test/java/com/ushan/: SpringBootKafkaProducerApplicationTests.java
SpringBoot-Microservices/AuthendicationClient/: pom.xml
SpringBoot-Microservices/AuthendicationClient/src/main/resources/: Application.yml
SpringBoot-Microservices/SpringBoot-Eureka-Cloud/: pom.xml
SpringBoot-Microservices/SpringBoot-Eureka-Cloud/src/main/resources/: application.properties
SpringBoot-Mybatis/: README.md  pom.xml
SpringBoot-Mybatis/src/main/java/com/example/: Application.java
SpringBoot-Mybatis/src/main/resources/: UserMapper.xml  application.properties  data.sql  schema.sql
SpringBoot-Mybatis/src/test/java/com/example/: ApplicationTests.java
SpringBoot-Webflow/: pom.xml
SpringBoot-restAssured/: README.md  pom.xml
SpringBoot-restAssured/src/main/java/com/ushan/: Application.java  SwaggerConfig.java
SpringBootTDD1/: pom.xml
SpringBootTDD1/src/main/resources/: application.properties
SpringBootTDD1/src/main/resources/reports/: Car_Detail_Report.jrxml
SpringDataMongoExample/: .project  pom.xml
SpringDataMongoExample/src/main/java/com/ushan/SpringDataMongoExample/: App.java
SpringDataMongoExample/src/main/java/com/ushan/bean/: Address.java  Person.java  User.java
SpringDataMongoExample/src/main/java/com/ushan/dao/: AbstractDAO.java  AddressRepository.java  PersonDAO.java  PersonDAOImpl.java  PersonRepo.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
SpringDataMongoExample/src/main/java/com/ushan/service/: UserService.java  UserServiceImpl.java
SpringDataMongoExample/src/main/resources/: spring-context.xml
SpringDataMongoExample/src/test/java/com/ushan/SpringDataMongoExample/: AppTest.java
SpringDataMongoExample/src/test/java/com/ushan/dao/: AppTest.java  PersonDAOTest.java  PersonRepoTest.java  UserDAOTest.java  UserServiceTest.java
SpringHibernate4Transactional/: .project  pom.xml
SpringHibernate4Transactional/src/main/resources/: spring.xml
SpringJMSActiveMQ/: .project  pom.xml
SpringQuartzCronJob/: .project  pom.xml
SpringQuartzCronJob/src/main/resources/: Spring-Quartz.xml  log4j.properties
spring-rest-assured-project/: pom.xml
spring-rest-assured-project/src/test/resources/: WOrder.json
(+88 files in other folders)
