CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),SCHOOL VARCHAR(20),ROLLNUMBER INTEGER)
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 4
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 4
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES('Henry','Donald','Little Garden',1234901)
INSERT INTO PERSON VALUES('Eric','Osborne','Little Garden',1234991)
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'myJob','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2016-02-13 13:24:40.125000000','2016-02-13 13:24:40.160000000','2016-02-13 13:24:40.222000000','COMPLETED','COMPLETED','','2016-02-13 13:24:40.222000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2016-02-13 13:24:45.028000000','2016-02-13 13:24:45.044000000','2016-02-13 13:24:45.060000000','COMPLETED','COMPLETED','','2016-02-13 13:24:45.060000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2016-02-13 13:24:50.013000000','2016-02-13 13:24:50.030000000','2016-02-13 13:24:50.066000000','COMPLETED','COMPLETED','','2016-02-13 13:24:50.066000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2016-02-13 13:24:55.020000000','2016-02-13 13:24:55.035000000','2016-02-13 13:24:55.087000000','COMPLETED','COMPLETED','','2016-02-13 13:24:55.087000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2016-02-13 13:24:40.176000000','2016-02-13 13:24:40.222000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2016-02-13 13:24:40.222000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2016-02-13 13:24:45.045000000','2016-02-13 13:24:45.060000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2016-02-13 13:24:45.060000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2016-02-13 13:24:50.048000000','2016-02-13 13:24:50.066000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2016-02-13 13:24:50.066000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2016-02-13 13:24:55.053000000','2016-02-13 13:24:55.071000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2016-02-13 13:24:55.071000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"map":[{"entry":[{"string":["batch.taskletType","com.javacodegeeks.example.util.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":[""]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(3)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(3)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
