# Camunda related properties
camunda.bpm.admin-user.id=ushan
camunda.bpm.admin-user.password=nandhan
camunda.bpm.admin-user.first-name=Ushanandhan
camunda.bpm.admin-user.last-name=Murugesu
camunda.bpm.admin-user.email=ushan@email.com
